# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DungeonExplorerPBL
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ijaew/Downloads/project_code/student_starter/build/
# =============================================================================
# Object build statements for EXECUTABLE target dungeon_explorer


#############################################
# Order-only phony target for dungeon_explorer

build cmake_object_order_depends_target_dungeon_explorer: phony || .

build CMakeFiles/dungeon_explorer.dir/src/main.cpp.obj: CXX_COMPILER__dungeon_explorer_unscanned_ C$:/Users/ijaew/Downloads/project_code/student_starter/src/main.cpp || cmake_object_order_depends_target_dungeon_explorer
  DEP_FILE = CMakeFiles\dungeon_explorer.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/ijaew/Downloads/project_code/student_starter/include
  OBJECT_DIR = CMakeFiles\dungeon_explorer.dir
  OBJECT_FILE_DIR = CMakeFiles\dungeon_explorer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\dungeon_explorer.dir\
  TARGET_PDB = dungeon_explorer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\dungeon_explorer.dir

build CMakeFiles/dungeon_explorer.dir/src/Game.cpp.obj: CXX_COMPILER__dungeon_explorer_unscanned_ C$:/Users/ijaew/Downloads/project_code/student_starter/src/Game.cpp || cmake_object_order_depends_target_dungeon_explorer
  DEP_FILE = CMakeFiles\dungeon_explorer.dir\src\Game.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/ijaew/Downloads/project_code/student_starter/include
  OBJECT_DIR = CMakeFiles\dungeon_explorer.dir
  OBJECT_FILE_DIR = CMakeFiles\dungeon_explorer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\dungeon_explorer.dir\
  TARGET_PDB = dungeon_explorer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\dungeon_explorer.dir

build CMakeFiles/dungeon_explorer.dir/src/Direction.cpp.obj: CXX_COMPILER__dungeon_explorer_unscanned_ C$:/Users/ijaew/Downloads/project_code/student_starter/src/Direction.cpp || cmake_object_order_depends_target_dungeon_explorer
  DEP_FILE = CMakeFiles\dungeon_explorer.dir\src\Direction.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/ijaew/Downloads/project_code/student_starter/include
  OBJECT_DIR = CMakeFiles\dungeon_explorer.dir
  OBJECT_FILE_DIR = CMakeFiles\dungeon_explorer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\dungeon_explorer.dir\
  TARGET_PDB = dungeon_explorer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\dungeon_explorer.dir

build CMakeFiles/dungeon_explorer.dir/src/Player.cpp.obj: CXX_COMPILER__dungeon_explorer_unscanned_ C$:/Users/ijaew/Downloads/project_code/student_starter/src/Player.cpp || cmake_object_order_depends_target_dungeon_explorer
  DEP_FILE = CMakeFiles\dungeon_explorer.dir\src\Player.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/ijaew/Downloads/project_code/student_starter/include
  OBJECT_DIR = CMakeFiles\dungeon_explorer.dir
  OBJECT_FILE_DIR = CMakeFiles\dungeon_explorer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\dungeon_explorer.dir\
  TARGET_PDB = dungeon_explorer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\dungeon_explorer.dir

build CMakeFiles/dungeon_explorer.dir/src/Room.cpp.obj: CXX_COMPILER__dungeon_explorer_unscanned_ C$:/Users/ijaew/Downloads/project_code/student_starter/src/Room.cpp || cmake_object_order_depends_target_dungeon_explorer
  DEP_FILE = CMakeFiles\dungeon_explorer.dir\src\Room.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/ijaew/Downloads/project_code/student_starter/include
  OBJECT_DIR = CMakeFiles\dungeon_explorer.dir
  OBJECT_FILE_DIR = CMakeFiles\dungeon_explorer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\dungeon_explorer.dir\
  TARGET_PDB = dungeon_explorer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\dungeon_explorer.dir

build CMakeFiles/dungeon_explorer.dir/src/Item.cpp.obj: CXX_COMPILER__dungeon_explorer_unscanned_ C$:/Users/ijaew/Downloads/project_code/student_starter/src/Item.cpp || cmake_object_order_depends_target_dungeon_explorer
  DEP_FILE = CMakeFiles\dungeon_explorer.dir\src\Item.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/ijaew/Downloads/project_code/student_starter/include
  OBJECT_DIR = CMakeFiles\dungeon_explorer.dir
  OBJECT_FILE_DIR = CMakeFiles\dungeon_explorer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\dungeon_explorer.dir\
  TARGET_PDB = dungeon_explorer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\dungeon_explorer.dir

build CMakeFiles/dungeon_explorer.dir/src/Monster.cpp.obj: CXX_COMPILER__dungeon_explorer_unscanned_ C$:/Users/ijaew/Downloads/project_code/student_starter/src/Monster.cpp || cmake_object_order_depends_target_dungeon_explorer
  DEP_FILE = CMakeFiles\dungeon_explorer.dir\src\Monster.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/ijaew/Downloads/project_code/student_starter/include
  OBJECT_DIR = CMakeFiles\dungeon_explorer.dir
  OBJECT_FILE_DIR = CMakeFiles\dungeon_explorer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\dungeon_explorer.dir\
  TARGET_PDB = dungeon_explorer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\dungeon_explorer.dir

build CMakeFiles/dungeon_explorer.dir/src/Inventory.cpp.obj: CXX_COMPILER__dungeon_explorer_unscanned_ C$:/Users/ijaew/Downloads/project_code/student_starter/src/Inventory.cpp || cmake_object_order_depends_target_dungeon_explorer
  DEP_FILE = CMakeFiles\dungeon_explorer.dir\src\Inventory.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/ijaew/Downloads/project_code/student_starter/include
  OBJECT_DIR = CMakeFiles\dungeon_explorer.dir
  OBJECT_FILE_DIR = CMakeFiles\dungeon_explorer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\dungeon_explorer.dir\
  TARGET_PDB = dungeon_explorer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\dungeon_explorer.dir

build CMakeFiles/dungeon_explorer.dir/src/DungeonGraph.cpp.obj: CXX_COMPILER__dungeon_explorer_unscanned_ C$:/Users/ijaew/Downloads/project_code/student_starter/src/DungeonGraph.cpp || cmake_object_order_depends_target_dungeon_explorer
  DEP_FILE = CMakeFiles\dungeon_explorer.dir\src\DungeonGraph.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/ijaew/Downloads/project_code/student_starter/include
  OBJECT_DIR = CMakeFiles\dungeon_explorer.dir
  OBJECT_FILE_DIR = CMakeFiles\dungeon_explorer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\dungeon_explorer.dir\
  TARGET_PDB = dungeon_explorer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\dungeon_explorer.dir

build CMakeFiles/dungeon_explorer.dir/src/ScoreTree.cpp.obj: CXX_COMPILER__dungeon_explorer_unscanned_ C$:/Users/ijaew/Downloads/project_code/student_starter/src/ScoreTree.cpp || cmake_object_order_depends_target_dungeon_explorer
  DEP_FILE = CMakeFiles\dungeon_explorer.dir\src\ScoreTree.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/ijaew/Downloads/project_code/student_starter/include
  OBJECT_DIR = CMakeFiles\dungeon_explorer.dir
  OBJECT_FILE_DIR = CMakeFiles\dungeon_explorer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\dungeon_explorer.dir\
  TARGET_PDB = dungeon_explorer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\dungeon_explorer.dir

build CMakeFiles/dungeon_explorer.dir/src/Sorting.cpp.obj: CXX_COMPILER__dungeon_explorer_unscanned_ C$:/Users/ijaew/Downloads/project_code/student_starter/src/Sorting.cpp || cmake_object_order_depends_target_dungeon_explorer
  DEP_FILE = CMakeFiles\dungeon_explorer.dir\src\Sorting.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/ijaew/Downloads/project_code/student_starter/include
  OBJECT_DIR = CMakeFiles\dungeon_explorer.dir
  OBJECT_FILE_DIR = CMakeFiles\dungeon_explorer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\dungeon_explorer.dir\
  TARGET_PDB = dungeon_explorer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\dungeon_explorer.dir


# =============================================================================
# Link build statements for EXECUTABLE target dungeon_explorer


#############################################
# Link the executable dungeon_explorer.exe

build dungeon_explorer.exe: CXX_EXECUTABLE_LINKER__dungeon_explorer_ CMakeFiles/dungeon_explorer.dir/src/main.cpp.obj CMakeFiles/dungeon_explorer.dir/src/Game.cpp.obj CMakeFiles/dungeon_explorer.dir/src/Direction.cpp.obj CMakeFiles/dungeon_explorer.dir/src/Player.cpp.obj CMakeFiles/dungeon_explorer.dir/src/Room.cpp.obj CMakeFiles/dungeon_explorer.dir/src/Item.cpp.obj CMakeFiles/dungeon_explorer.dir/src/Monster.cpp.obj CMakeFiles/dungeon_explorer.dir/src/Inventory.cpp.obj CMakeFiles/dungeon_explorer.dir/src/DungeonGraph.cpp.obj CMakeFiles/dungeon_explorer.dir/src/ScoreTree.cpp.obj CMakeFiles/dungeon_explorer.dir/src/Sorting.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dungeon_explorer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\dungeon_explorer.dir\
  TARGET_FILE = dungeon_explorer.exe
  TARGET_IMPLIB = libdungeon_explorer.dll.a
  TARGET_PDB = dungeon_explorer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\dungeon_explorer.dir

# =============================================================================
# Object build statements for EXECUTABLE target ds_smoke_tests


#############################################
# Order-only phony target for ds_smoke_tests

build cmake_object_order_depends_target_ds_smoke_tests: phony || .

build CMakeFiles/ds_smoke_tests.dir/tests/ds_smoke_tests.cpp.obj: CXX_COMPILER__ds_smoke_tests_unscanned_ C$:/Users/ijaew/Downloads/project_code/student_starter/tests/ds_smoke_tests.cpp || cmake_object_order_depends_target_ds_smoke_tests
  DEP_FILE = CMakeFiles\ds_smoke_tests.dir\tests\ds_smoke_tests.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/ijaew/Downloads/project_code/student_starter/include
  OBJECT_DIR = CMakeFiles\ds_smoke_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\ds_smoke_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\ds_smoke_tests.dir\
  TARGET_PDB = ds_smoke_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ds_smoke_tests.dir

build CMakeFiles/ds_smoke_tests.dir/src/Direction.cpp.obj: CXX_COMPILER__ds_smoke_tests_unscanned_ C$:/Users/ijaew/Downloads/project_code/student_starter/src/Direction.cpp || cmake_object_order_depends_target_ds_smoke_tests
  DEP_FILE = CMakeFiles\ds_smoke_tests.dir\src\Direction.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/ijaew/Downloads/project_code/student_starter/include
  OBJECT_DIR = CMakeFiles\ds_smoke_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\ds_smoke_tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ds_smoke_tests.dir\
  TARGET_PDB = ds_smoke_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ds_smoke_tests.dir

build CMakeFiles/ds_smoke_tests.dir/src/Player.cpp.obj: CXX_COMPILER__ds_smoke_tests_unscanned_ C$:/Users/ijaew/Downloads/project_code/student_starter/src/Player.cpp || cmake_object_order_depends_target_ds_smoke_tests
  DEP_FILE = CMakeFiles\ds_smoke_tests.dir\src\Player.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/ijaew/Downloads/project_code/student_starter/include
  OBJECT_DIR = CMakeFiles\ds_smoke_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\ds_smoke_tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ds_smoke_tests.dir\
  TARGET_PDB = ds_smoke_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ds_smoke_tests.dir

build CMakeFiles/ds_smoke_tests.dir/src/Room.cpp.obj: CXX_COMPILER__ds_smoke_tests_unscanned_ C$:/Users/ijaew/Downloads/project_code/student_starter/src/Room.cpp || cmake_object_order_depends_target_ds_smoke_tests
  DEP_FILE = CMakeFiles\ds_smoke_tests.dir\src\Room.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/ijaew/Downloads/project_code/student_starter/include
  OBJECT_DIR = CMakeFiles\ds_smoke_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\ds_smoke_tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ds_smoke_tests.dir\
  TARGET_PDB = ds_smoke_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ds_smoke_tests.dir

build CMakeFiles/ds_smoke_tests.dir/src/Item.cpp.obj: CXX_COMPILER__ds_smoke_tests_unscanned_ C$:/Users/ijaew/Downloads/project_code/student_starter/src/Item.cpp || cmake_object_order_depends_target_ds_smoke_tests
  DEP_FILE = CMakeFiles\ds_smoke_tests.dir\src\Item.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/ijaew/Downloads/project_code/student_starter/include
  OBJECT_DIR = CMakeFiles\ds_smoke_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\ds_smoke_tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ds_smoke_tests.dir\
  TARGET_PDB = ds_smoke_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ds_smoke_tests.dir

build CMakeFiles/ds_smoke_tests.dir/src/Monster.cpp.obj: CXX_COMPILER__ds_smoke_tests_unscanned_ C$:/Users/ijaew/Downloads/project_code/student_starter/src/Monster.cpp || cmake_object_order_depends_target_ds_smoke_tests
  DEP_FILE = CMakeFiles\ds_smoke_tests.dir\src\Monster.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/ijaew/Downloads/project_code/student_starter/include
  OBJECT_DIR = CMakeFiles\ds_smoke_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\ds_smoke_tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ds_smoke_tests.dir\
  TARGET_PDB = ds_smoke_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ds_smoke_tests.dir

build CMakeFiles/ds_smoke_tests.dir/src/Inventory.cpp.obj: CXX_COMPILER__ds_smoke_tests_unscanned_ C$:/Users/ijaew/Downloads/project_code/student_starter/src/Inventory.cpp || cmake_object_order_depends_target_ds_smoke_tests
  DEP_FILE = CMakeFiles\ds_smoke_tests.dir\src\Inventory.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/ijaew/Downloads/project_code/student_starter/include
  OBJECT_DIR = CMakeFiles\ds_smoke_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\ds_smoke_tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ds_smoke_tests.dir\
  TARGET_PDB = ds_smoke_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ds_smoke_tests.dir

build CMakeFiles/ds_smoke_tests.dir/src/DungeonGraph.cpp.obj: CXX_COMPILER__ds_smoke_tests_unscanned_ C$:/Users/ijaew/Downloads/project_code/student_starter/src/DungeonGraph.cpp || cmake_object_order_depends_target_ds_smoke_tests
  DEP_FILE = CMakeFiles\ds_smoke_tests.dir\src\DungeonGraph.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/ijaew/Downloads/project_code/student_starter/include
  OBJECT_DIR = CMakeFiles\ds_smoke_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\ds_smoke_tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ds_smoke_tests.dir\
  TARGET_PDB = ds_smoke_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ds_smoke_tests.dir

build CMakeFiles/ds_smoke_tests.dir/src/ScoreTree.cpp.obj: CXX_COMPILER__ds_smoke_tests_unscanned_ C$:/Users/ijaew/Downloads/project_code/student_starter/src/ScoreTree.cpp || cmake_object_order_depends_target_ds_smoke_tests
  DEP_FILE = CMakeFiles\ds_smoke_tests.dir\src\ScoreTree.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/ijaew/Downloads/project_code/student_starter/include
  OBJECT_DIR = CMakeFiles\ds_smoke_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\ds_smoke_tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ds_smoke_tests.dir\
  TARGET_PDB = ds_smoke_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ds_smoke_tests.dir

build CMakeFiles/ds_smoke_tests.dir/src/Sorting.cpp.obj: CXX_COMPILER__ds_smoke_tests_unscanned_ C$:/Users/ijaew/Downloads/project_code/student_starter/src/Sorting.cpp || cmake_object_order_depends_target_ds_smoke_tests
  DEP_FILE = CMakeFiles\ds_smoke_tests.dir\src\Sorting.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/ijaew/Downloads/project_code/student_starter/include
  OBJECT_DIR = CMakeFiles\ds_smoke_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\ds_smoke_tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ds_smoke_tests.dir\
  TARGET_PDB = ds_smoke_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ds_smoke_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target ds_smoke_tests


#############################################
# Link the executable ds_smoke_tests.exe

build ds_smoke_tests.exe: CXX_EXECUTABLE_LINKER__ds_smoke_tests_ CMakeFiles/ds_smoke_tests.dir/tests/ds_smoke_tests.cpp.obj CMakeFiles/ds_smoke_tests.dir/src/Direction.cpp.obj CMakeFiles/ds_smoke_tests.dir/src/Player.cpp.obj CMakeFiles/ds_smoke_tests.dir/src/Room.cpp.obj CMakeFiles/ds_smoke_tests.dir/src/Item.cpp.obj CMakeFiles/ds_smoke_tests.dir/src/Monster.cpp.obj CMakeFiles/ds_smoke_tests.dir/src/Inventory.cpp.obj CMakeFiles/ds_smoke_tests.dir/src/DungeonGraph.cpp.obj CMakeFiles/ds_smoke_tests.dir/src/ScoreTree.cpp.obj CMakeFiles/ds_smoke_tests.dir/src/Sorting.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ds_smoke_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ds_smoke_tests.dir\
  TARGET_FILE = ds_smoke_tests.exe
  TARGET_IMPLIB = libds_smoke_tests.dll.a
  TARGET_PDB = ds_smoke_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ds_smoke_tests.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ijaew\Downloads\project_code\student_starter\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ijaew\Downloads\project_code\student_starter\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\ijaew\Downloads\project_code\student_starter -BC:\Users\ijaew\Downloads\project_code\student_starter\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ds_smoke_tests: phony ds_smoke_tests.exe

build dungeon_explorer: phony dungeon_explorer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ijaew/Downloads/project_code/student_starter/build

build all: phony dungeon_explorer.exe ds_smoke_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/ijaew/Downloads/project_code/student_starter/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/ijaew/Downloads/project_code/student_starter/CMakeLists.txt C$:/mingw64/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in C$:/mingw64/share/cmake-4.2/Modules/CMakeCCompilerABI.c C$:/mingw64/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ijaew/Downloads/project_code/student_starter/CMakeLists.txt C$:/mingw64/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in C$:/mingw64/share/cmake-4.2/Modules/CMakeCCompilerABI.c C$:/mingw64/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
